<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Email Signature - MeasurePM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 30px 15px;
      background-color: #f5f5f5;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .signature-wrapper {
      max-width: 600px;
      width: 100%;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      padding: 20px;
    }

    .flex-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .info-block {
      flex: 1 1 300px;
    }

    .logo-block {
      flex: 1 1 150px;
      text-align: right;
      margin-top: 15px;
    }

    .logo-block img {
      max-width: 100%;
      height: auto;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="signature-wrapper">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td>
          <div class="flex-wrap">
            <div class="logo-block logo-wrapper" style="margin-bottom: 20px;">
              <img src="images/logo_header.svg" alt="logo" width="160">
            </div>
            <div class="info-block">
              <p style="color: #3366ff; font-size: 15pt; font-weight: 700; margin: 0;">Jason Guo</p>
              <p style="color: #666363; font-size: 12pt; font-weight: bold; margin-top: 6px; margin-bottom: 18px;">
                Marketing Director,
                MeasurePM</p>

              <p style="border-top: 1px solid #072726; width: 70%;"></p>

              <p style="font-size: 11pt; margin: 0 0 5px; display: flex;">
                <img src="images/phone.png" alt="phone" width="15" style="padding-right: 10px;" />
                <a target="_blank" href="tel:516-808-2021" style="color: #454648;">516-808-2021</a>
              </p>
              <p style="font-size: 11pt; margin: 0 0 5px;  display: flex; padding-top: 4px;">
                <img src="images/mail.png" alt="mail" width="15" style="padding-right: 10px;"/>
                <a target="_blank" href="mailto:jason@measurepm.com" style="color: #454648;">jason@measurepm.com</a>
              </p>
              <p style="font-size: 11pt; margin: 0 0 10px;  display: flex;  padding-top: 4px;">
                <img src="images/web.png" alt="web" width="15" style="padding-right: 10px;"/>
                <a target="_blank" href="https://measurepm.com/" style="color: #454648;">www.measurepm.com</a>
              </p>

              <p style="margin: 14px 0; display: flex; gap: 2px;">
                <a target="_blank" href="https://www.facebook.com/groups/551647535757481">
                  <img src="images/facebook.png" alt="Facebook" width="28" /></a>&nbsp;
                <a target="_blank" href="https://www.instagram.com/measure.pm/">
                  <img src="images/instagram.png" alt="Instagram" width="28" /></a>&nbsp;
                <a target="_blank" href="https://www.linkedin.com/company/measurepm/">
                  <img src="images/linkedin.png" alt="LinkedIn" width="28" /></a>
              </p>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td style="border-top: 1px solid #072726;">
          <p style="color: #999999; font-size: 8pt; font-weight: 400; margin-top: 12px;">
            <strong style="color: #686868;">IMPORTANT:</strong> The contents of this email and any
            attachments are confidential. They are intended for the named recipient(s) only. If you have
            received this email by mistake, please notify the sender immediately and do not disclose the
            contents to anyone or make copies thereof.
          </p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>